{
  "name": "chat",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MargoGrodno/Chat.git"
  },
  "author": "MargoGrodno",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/MargoGrodno/Chat/issues"
  },
  "homepage": "https://github.com/MargoGrodno/Chat#readme",
  "dependencies": {
  },
  "engines": {
    "node": "4.1.0"
  }
}